<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lastSMS"
        android:title="Last SMS" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="Exit"
        app:showAsAction="always" />
</menu>