<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_border">

    <TextView
        android:id="@+id/table"
        android:layout_width="404dp"
        android:layout_height="221dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/table"
        android:gravity="bottom|center"
        android:text="#1"
        android:textColor="#000000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chair"
        android:layout_width="172dp"
        android:layout_height="260dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/chair"
        android:gravity="bottom|center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/smoke"
        android:layout_width="183dp"
        android:layout_height="241dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/smoking_zone"
        android:gravity="center|top"
        android:textColor="#0055FF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seats"
        android:layout_width="204dp"
        android:layout_height="239dp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|center"
        android:text="Seats: 2"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>